# Mysql Connect info
MYSQL_HOST=localhost
MYSQL_PORT=3001
MYSQL_ID=root
MYSQL_PASS=1234
MYSQL_DB=webrtc

NODE_ENV=development
PORT=3000
JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_MINUTES=50000


# Save user's upload file
FILES_DIRECTORY=public/files

# Static url
#STATIC_URL=http://pl:5411/asapi


TOKEN=PLASS_LAB



