# Mysql Connect info
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ID=root
MYSQL_PASS=huong
MYSQL_DB=webrtc

NODE_ENV=development
PORT=3004
JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_MINUTES=15


# Save user's upload file
FILES_DIRECTORY=public/files

# Static url
STATIC_URL=http://localhost:5411/asapi


TOKEN=PLASS_LAB



