# Mysql Connect info
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_ID=
MYSQL_PASS=
MYSQL_DB=webrtc

NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=50000


# Save user's upload file
FILES_DIRECTORY=public/files
LMS_URL=
# Static url


TOKEN=PLASS_LAB



