MYSQL_HOST=210.94.194.63
MYSQL_PORT=3306
MYSQL_ID=plass
MYSQL_PASS=plass3343##$#
MYSQL_DB=webrtc


BOILERPLATE_PATH=boilerplates
ROOT_PATH=modules
ROOT_CODE=PROJECT_CATEGORY
ROOT_RECYCLE=RECYCLEBIN
ROOT_PROJECTS=PROJECTS

#ROOT_PROJECTS=/mnt/RAID-1/PROJECTS



PORT=3004
TOKEN=PLASS_LAB



